# distributed-louvain-modularity

./: README.md  build.sh  cluster_env_template.py  index.html  louvain.py  louvain_to_gephi.py  params.json  pom.xml
docs/ipynb/: Louvain Install Test.ipynb
example/: run_example.sh  small.tsv
src/main/java/mil/darpa/xdata/louvain/giraph/: LouvainEdgeInputFormat.java  LouvainMasterCompute.java  LouvainMessage.java  LouvainNodeState.java  LouvainVertex.java  LouvainVertexComputation.java  LouvainVertexInputFormat.java  LouvainVertexOutputFormat.java
src/main/java/mil/darpa/xdata/louvain/mapreduce/: CommunityCompression.java  LouvainVertexWritable.java
